PORT=
CORS_ORIGIN=
MONGODB_URL=
MONGODB_USERID=
MONGODB_PASSWORD=
MONGODB_LCALHOST_URL=
DB_NAME=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
GMAIL=
GMAIL_PASSWORD=
GOOGLE_MAPS_API_KEY=
OUTLOOK_MAIL=
OUTLOOK_PASSWORD=
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
AZURE_CLIENT_SECRET_ID=
AZURE_CURRENT_AUTH_CODE=
AZURE_ACCESS_TOKEN_EXPIRY=
AZURE_ACCESS_TOKEN=
AZURE_REFRESH_TOKEN=
CURRENT_CITY=